<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 6</title>
    <meta name="author" content="David Santa Cruz">
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js"></script>

<script id="shaderVs" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    attribute vec2 a_TexCoord;
    varying vec2 v_TexCoord;

    uniform mat4 u_pMatrix;
    uniform mat4 u_vMatrix;
    uniform mat4 u_mvMatrix;
    varying highp vec4 v_Color;
    void main() {
        gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
        v_TexCoord = a_TexCoord;
    }
</script>

<script id="shaderFs" type="x-shader/x-fragment">
    precision mediump float;
    uniform sampler2D u_Sampler0;
    uniform sampler2D u_Sampler1;
    varying vec2 v_TexCoord;

    void main(void) {
        vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
        vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
        gl_FragColor = (color1) * (color0);
    }
</script>

<script>
    var z = 3;  // por defecto
    var Ycamera = 0;

    function init() {
        // Variables
        var rad_ang = 0.0;

        // Get canvas object from the DOM
        var canvas = document.getElementById("myCanvas");

        // Init WebGL context
        var gl = canvas.getContext("webgl");
        if (!gl) {
            console.log("Failed to get the rendering context for WebGL");
            return;
        }

        // Init shaders
        var vs = document.getElementById('shaderVs').innerHTML;
        var fs = document.getElementById('shaderFs').innerHTML;
        if (!initShaders(gl, vs, fs)) {
            console.log('Failed to intialize shaders.');
            return;
        }

        // Init vertex shader
        initVertexBuffers(gl);

        // Set clear canvas color
        gl.clearColor(0.0, 0.0, 0.0, 1.0);

        drawScene(gl, rad_ang, canvas);

        // Hidden surface removal
        gl.enable(gl.DEPTH_TEST);

        // Event listener for mouse wheel
        document.addEventListener('wheel', function (event) {
            var projectionValue = document.querySelector('input[name="projection"]:checked').value;
            if (projectionValue === 'perspective') {
                z = event.wheelDelta > 0 ? z - 1 : z + 1;
            }

        });

        // Register event handler
        document.onkeydown = function (ev) {
            var step = new Number(document.getElementById("step").value);
            var projectionValue = document.querySelector('input[name="projection"]:checked').value;
            if (projectionValue === 'perspective') {
                switch (ev.key) {
                    case "ArrowUp": // Up
                        Ycamera += step;
                        break;
                    case "ArrowDown": // Down
                        Ycamera -= step;
                        break;
                }
            }
        };

    }

    function drawScene(gl, rad_ang, canvas) {
        // Clear
        gl.clear(gl.COLOR_BUFFER_BIT);
        initProjection(gl, canvas);
        initTextures(gl)

        var rotationChecked = document.querySelector('input[name="rotation"]:checked');
        var primitiveValue = document.querySelector('input[name="primitive"]:checked').value;
        var speed = document.getElementById("speed").value;
        var checked = 0;
        var triOrLines = "";

        if (rotationChecked != null) {
            checked = 1;
        }
        else {
            checked = 0;
        }

        if (primitiveValue === 'triangles') {
            triOrLines = gl.TRIANGLES;
        }
        else {
            triOrLines = gl.LINES;
        }

        // Rotate Y 
        var mvMatrix = glMatrix.mat4.fromYRotation(glMatrix.mat4.create(), rad_ang, [0.5, 0.5, 0.5]);
        var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
        gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

        // Draw
        gl.drawElements(triOrLines, 26 * 3, gl.UNSIGNED_SHORT, 0);       // 26*3 = número de índices

        // Increase angle
        rad_ang += 0.01 * speed * checked;

        // Call drawScene again in the next browser repaint
        requestAnimationFrame(function () {
            drawScene(gl, rad_ang, canvas)
        });
    }

    function initVertexBuffers(gl) {
        // Vertexes and textures  (X, Y, Z, S, T)
        var vertexesAndTextures = [
            // Frontal - Cristalera y Puertas
            0.0, 0.5, 0.0, 0.75, 1.0, // v0 
            -0.7, 0.0, 0.5, 0.5, 0.6,  // v1 
            0.7, 0.0, 0.5, 1.0, 0.6,  // v2  // Tejado
            -0.5, 0.0, 0.2, 0.5, 0.5,  // v3 
            -0.2, 0.0, 0.2, 1.0, 0.5,  // v4
            -0.5, -0.7, 0.2, 0.5, 0.0,  // v5
            -0.2, -0.7, 0.2, 1.0, 0.0,  // v6  // ColumnaL
            0.2, 0.0, 0.2, 0.5, 0.5,  // v7
            0.5, 0.0, 0.2, 1.0, 0.5,  // v8
            0.2, -0.7, 0.2, 0.5, 0.0,  // v9
            0.5, -0.7, 0.2, 1.0, 0.0,  // v10  // ColumnaR
            // Back - Tejas y Ventanas
            0.0, 0.5, 0.0, 0.25, 0.5, // v11
            -0.7, 0.0, -0.5, 0.0, 0.0,  // v12
            0.7, 0.0, -0.5, 0.5, 0.0,  // v13  // Tejado
            -0.5, 0.0, -0.2, 0.0, 1.0,  // v14
            -0.2, 0.0, -0.2, 0.5, 1.0,  // v15
            -0.5, -0.7, -0.2, 0.0, 0.5,  // v16
            -0.2, -0.7, -0.2, 0.5, 0.5,  // v17  // ColumnaL
            0.2, 0.0, -0.2, 0.0, 1.0,  // v18
            0.5, 0.0, -0.2, 0.5, 1.0,  // v19
            0.2, -0.7, -0.2, 0.0, 0.5,  // v20
            0.5, -0.7, -0.2, 0.5, 0.5,  // v21  // ColumnaR
            // Left – Tejas y Ventanas 
            0.0, 0.5, 0.0, 0.25, 0.5, // v22
            -0.7, 0.0, -0.5, 0.0, 0.0,  // v23
            -0.7, 0.0, 0.5, 0.5, 0.0,  // v24  // TEjado
            -0.5, 0.0, -0.2, 0.0, 1.0,  // v25
            -0.5, 0.0, 0.2, 0.5, 1.0,  // v26
            -0.5, -0.7, -0.2, 0.0, 0.5,  // v27
            -0.5, -0.7, 0.2, 0.5, 0.5,  // v28  // Columna
            0.2, 0.0, -0.2, 0.0, 1.0,  // v29
            0.2, 0, 0.2, 0.5, 1.0,  // v30
            0.2, -0.7, -0.2, 0.0, 0.5,  // v31
            0.2, -0.7, 0.2, 0.5, 0.5,  // v32  // Columna
            // Right - Tejas y Ventanas 
            0.0, 0.5, 0.0, 0.25, 0.5, // v33
            0.7, 0.0, 0.5, 0.0, 0.0,  // v34
            0.7, 0.0, -0.5, 0.5, 0.0,  // v35  // Tejado
            0.5, 0.0, 0.2, 0.0, 1.0,  // v36
            0.5, 0.0, -0.2, 0.5, 1.0,  // v37
            0.5, -0.7, 0.2, 0.0, 0.5,  // v38
            0.5, -0.7, -0.2, 0.5, 0.5,  // v39  // Columna
            -0.2, 0.0, 0.2, 0.0, 1.0,  // v40
            -0.2, 0.0, -0.2, 0.5, 1.0,  // v41
            -0.2, -0.7, 0.2, 0.0, 0.5,  // v42
            -0.2, -0.7, -0.2, 0.5, 0.5,  // v43  // Columna
            // Bottom - Tejas y Ladrillo 
            -0.7, 0.0, 0.5, 0.0, 0.5,  // v44
            0.7, 0.0, 0.5, 0.5, 0.5,  // v45
            -0.7, 0.0, -0.5, 0.0, 0.0,  // v46
            0.7, 0.0, -0.5, 0.5, 0.0,  // v47  // Tejado  
            -0.5, -0.7, 0.2, 0.5, 0.5,  // v48
            -0.2, -0.7, 0.2, 0.65, 0.5, // v49
            -0.5, -0.7, -0.2, 0.5, 0.0,  // v50
            -0.2, -0.7, -0.2, 0.65, 0.0, // v51  // ColumnaR
            0.2, -0.7, 0.2, 0.5, 0.5,  // v52
            0.5, -0.7, 0.2, 0.65, 0.5, // v53
            0.2, -0.7, -0.2, 0.5, 0.0,  // v54
            0.5, -0.7, -0.2, 0.65, 0.0 // v55  // ColumnaL
            // Up - #b34dff
            /*- 0.5, 0.0, -0.2, 0.7, 0.3, 1, // v56
            -0.2, 0.0, -0.2, 0.7, 0.3, 1, // v57
            -0.5, 0.0, 0.2, 0.7, 0.3, 1, // v58
            -0.2, 0.0, 0.2, 0.7, 0.3, 1, // v59
            0.2, 0.0, -0.2, 0.7, 0.3, 1, // v60
            0.5, 0.0, -0.2, 0.7, 0.3, 1, // v61
            0.2, 0.0, 0.2, 0.7, 0.3, 1, // v62
            0.5, 0.0, 0.2, 0.7, 0.3, 1  // v63*/
        ];

        // Indexes (for drawing using triangles)
        var indexes = [
            0, 1, 2,
            3, 4, 5,
            4, 5, 6,
            7, 8, 9,
            8, 9, 10,

            11, 12, 13,
            14, 15, 16,
            15, 16, 17,
            18, 19, 20,
            19, 20, 21,

            22, 23, 24,
            25, 26, 27,
            26, 27, 28,
            29, 30, 31,
            30, 31, 32,

            33, 34, 35,
            36, 37, 38,
            37, 38, 39,
            40, 41, 42,
            41, 42, 43,

            44, 45, 46,
            45, 46, 47,

            48, 49, 50,
            49, 50, 51,

            52, 53, 54,
            53, 54, 55

            /*56, 57, 58,
            57, 58, 59,

            60, 61, 62,
            61, 62, 63*/
        ];

        gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

        var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
        gl.enableVertexAttribArray(vertexPositionAttribute);
        gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

        var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
        gl.enableVertexAttribArray(vertexColorAttribute);
        gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
    }

    function toRadian(d) {
        return d * Math.PI / 180;
    }

    function initProjection(gl, canvas) {
        var projectionValue = document.querySelector('input[name="projection"]:checked').value;
        var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
        var ratio = canvas.width / canvas.height;

        if (projectionValue === 'perspective') {
            // Write u_pMatrix
            var pMatrix = glMatrix.mat4.perspective(glMatrix.mat4.create(), toRadian(60), ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = glMatrix.mat4.lookAt(glMatrix.mat4.create(), [0, Ycamera, z], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }
        else {
            // Write u_pMatrix
            var pMatrix = glMatrix.mat4.ortho(glMatrix.mat4.create(), -ratio, ratio, -1, 1, -1, 1);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = glMatrix.mat4.create();
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

    }

    function initTextures(gl) {
        var decorationValue = document.querySelector('input[name="christmas"]:checked').value;
        var image0 = new Image();
        image0.src = 'portal.jpg';
        var image1 = new Image();
        image1.src = 'light.jpg';
        var texture0 = gl.createTexture();
        var texture1 = gl.createTexture();

        if (decorationValue === 'no') {
            console.log(decorationValue);
            image0.onload = function () {
                loadTexture(gl, "u_Sampler0", image0, 0, true, texture0);
                loadTexture(gl, "u_Sampler1", image0, 1, true, texture0);
            };
        }
        else {
            image0.onload = function () {
                loadTexture(gl, "u_Sampler0", image0, 0, true, texture0);
                image1.onload = function () {
                    loadTexture(gl, "u_Sampler1", image1, 1, true, texture1);
                };
            };
        }
    }

    function isPowerOf2(value) {
        return (value & (value - 1)) == 0;
    }

    function loadTexture(gl, samplerUniform, image, unitNumber, flip, texture) {
        // Flip the image's y axis
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

        // Activate and configure texture
        gl.activeTexture(gl.TEXTURE0 + unitNumber);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

        // Check if the image is a power of 2 in both dimensions.
        if (isPowerOf2(image.width) && isPowerOf2(image.height)) {
            // Yes, it's a power of 2. Generate mips.
            gl.generateMipmap(gl.TEXTURE_2D);
        } else {
            // No, it's not a power of 2. Turn off mips and set wrapping to clamp to edge
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
        }

        // Set texture to the sampler
        var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
        gl.uniform1i(fragmentSamplerUniform, unitNumber);
    }

    function initShaders(gl, vs_source, fs_source) {
        // Compile shaders
        var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
        var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

        // Create program
        var glProgram = gl.createProgram();

        // Attach and link shaders to the program
        gl.attachShader(glProgram, vertexShader);
        gl.attachShader(glProgram, fragmentShader);
        gl.linkProgram(glProgram);
        if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program");
            return false;
        }

        // Use program
        gl.useProgram(glProgram);
        gl.program = glProgram;

        return true;
    }

    function makeShader(gl, src, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, src);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            return;
        }
        return shader;
    }

</script>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked>
    <input type="range" id="speed" min="1" max="3" value="1" step="1"> Speed<br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>
    <b>Decoration</b>
    <input type="radio" name="christmas" value="no" checked> No
    <input type="radio" name="christmas" value="yes"> Yes<br>
    <br>
    Step: <input type="text" value="0.01" id="step" checked> 0.01
</body>

</html>